%######################################################################
% COLUMN 2: Metodología
%######################################################################
\begin{PosterColumn}{0.23}

\begin{TextBox}
\TitleBox{\sf \Huge \white Metodología} \vspace*{0.9cm}
 
 \sf \LARGE
 
 \begin{description}
\item Netus et malesuada fames ac turpis egestas integer. Tempus urna et pharetra pharetra massa massa ultricies mi. 
\item Imperdiet nulla malesuada pellentesque elit eget gravida. Et sollicitudin ac orci phasellus egestas. 
\item Lacus luctus accumsan tortor posuere ac. Velit aliquet sagittis id consectetur. 
\item Dolor magna eget est lorem ipsum dolor sit. Sit amet volutpat consequat mauris. Vestibulum lectus mauris ultrices eros in cursus turpis. 
\item Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. 
\item Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Aliquam nulla facilisi cras fermentum odio. 
\item Etiam tempor orci eu lobortis elementum. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. 
\item Integer malesuada nunc vel risus commodo viverra maecenas accumsan.
\item Quam nulla porttitor massa id neque aliquam. Nec tincidunt praesent semper feugiat nibh. Eget dolor morbi non arcu risus quis varius quam quisque. 
\item Non blandit massa enim nec. Mauris ultrices eros in cursus turpis massa tincidunt. Sem integer vitae justo eget magna fermentum iaculis eu. 
\end{description}
 
\end{TextBox}



\end{PosterColumn}
