%######################################################################
% COLUMN 1: Resumen + Objetivos
%######################################################################
\begin{PosterColumn}{0.23}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%
\begin{TextBox}
\TitleBox{\sf \Huge \white Resumen} \vspace*{0.9cm}
 
 \sf \LARGE
 
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna. Fermentum et sollicitudin ac orci phasellus egestas tellus. Aliquet bibendum enim facilisis gravida. Nec feugiat nisl pretium fusce. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum. Vitae et leo duis ut diam quam. Cum sociis natoque penatibus et magnis. Aliquam sem et tortor consequat id porta nibh venenatis. In cursus turpis massa tincidunt dui ut ornare. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Mauris sit amet massa vitae tortor condimentum lacinia quis vel. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. At urna condimentum mattis pellentesque. Ut diam quam nulla porttitor. Elementum nisi quis eleifend quam adipiscing vitae. Est lorem ipsum dolor sit amet consectetur adipiscing elit. 
 
 \end{TextBox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{TextBox}
\TitleBox{\sf \Huge \white \white Objetivos} \vspace*{0.9cm}

 \sf \LARGE

\begin{itemize}
\item Ultrices neque ornare aenean euismod. 
\item Vel risus commodo viverra maecenas. 
\item Auctor elit sed vulputate mi sit amet. 

\end{itemize}
	

\end{TextBox}

\end{PosterColumn}
