%######################################################################
% COLUMN 3: Resultados
%######################################################################
\begin{PosterColumn}{0.24}

\begin{TextBox}
\TitleBox{\sf \Huge \white Resultados} \vspace*{0.9cm}
 
 \sf \LARGE

\begin{itemize}
\item Consectetur libero id faucibus nisl tincidunt eget. Nascetur ridiculus mus mauris vitae ultricies. Nam libero justo laoreet sit amet cursus sit amet dictum. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Egestas dui id ornare arcu odio ut sem. 
\begin{center}
\fbox{\includegraphics[width=0.85\textwidth]{./figures/celulares} }
\end{center}
%\item Desarrollo de la aplicaci\'on para Android.
%\begin{center}
%\includegraphics[width=0.2\textwidth]{./figures/android.eps} 
%\end{center}
\item Blandit turpis cursus in hac habitasse platea dictumst quisque. Quis varius quam quisque id. Feugiat vivamus at augue eget arcu. 
Quis varius quam quisque id diam vel quam elementum pulvinar (izquierda). 
Amet aliquam id diam maecenas ultricies mi eget mauris (derecha).
\begin{center}
\fbox{\includegraphics[height=12cm]{./figures/papa}} 
\fbox{\includegraphics[height=12cm]{./figures/marte}} 
\end{center}
\end{itemize}



 
\end{TextBox}



\end{PosterColumn}
