%######################################################################
% COLUMN 4: Conclusiones, recomendaciones, contacto, referencias, etc.
%######################################################################
\begin{PosterColumn}{0.24}

\begin{TextBox}
\TitleBox{\sf \Huge \white Conclusiones} \vspace*{0.9cm}
 
\sf \LARGE 

\begin{itemize}
\item Cursus risus at ultrices mi tempus imperdiet nulla malesuada. Sed id semper risus in hendrerit gravida rutrum. 
\item Volutpat est velit egestas dui id ornare arcu odio. Id cursus metus aliquam eleifend. Vel orci porta non pulvinar neque laoreet. 
\item Tristique magna sit amet purus gravida. Pulvinar mattis nunc sed blandit libero. Cras ornare arcu dui vivamus.
\end{itemize}
%
\end{TextBox}


\begin{TextBox}
\TitleBox{\sf \Huge \white Recomendaciones} \vspace*{0.9cm}
 
 \sf \LARGE
 Proin sed libero enim sed faucibus. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Lectus urna duis convallis convallis tellus id interdum velit. Facilisis volutpat est velit egestas dui id. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. Volutpat est velit egestas dui id ornare arcu odio ut. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. In nisl nisi scelerisque eu ultrices. 
 
 \end{TextBox}
 
 \begin{TextBox}
\TitleBox{\sf \Huge \white Referencias} 
\vspace*{0.9cm}
 
 \sf \LARGE
{

Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.



}
 \end{TextBox}

\end{PosterColumn}
