\documentclass[a0,final]{a0poster}

\usepackage{myposterdefs-UTEC}

\renewcommand{\refname}{Referencias}



\begin{document}

\Background{1 1 1}{1 1 1}{0}

\begin{Poster}

\begin{PosterColumn}{1.00}

\MainTitleBox{


   \begin{minipage}[c][8cm][c]{0.12\textwidth}
   \centering
      \includegraphics[width=0.99\textwidth]{./figures/UTEC-HORIZONTAL} 
   \end{minipage}
%
   \begin{minipage}[c][8cm][c]{0.72\textwidth}
   \centering
   \vspace*{0.5cm}
       {\sf \Huge \myblue {
       \textbf{Título de mi Proyecto}
       }}\\[4.5mm]
       {\sf {\huge María Flores, José Sánchez y Luis García \\ % Nombres basados en https://diariocorreo.pe/peru/reniec-los-40-nombres-y-apellidos-mas-usuales-en-peru-833163/
       \LARGE Ingeniería Electrónica  --
       Universidad de Ingeniería y Tecnología -- UTEC\\
       {E-mails: {\blue \{maria.flores, jose.sanchez, luis.garcia\}@utec.edu.pe}}\\
        \vspace*{0.5cm}
       Asesor: Carlos Rodríguez
       }}
   \end{minipage}
    %
     \begin{minipage}[c][10cm][c]{0.12\textwidth}
   \centering
      \includegraphics[width=0.8\textwidth]{./figures/electronica} 
   \end{minipage}
}
\end{PosterColumn}

\begin{center}
\input{column1}
\input{column2}
\input{column3}
\input{column4}
\end{center}

\end{Poster}
\end{document}